local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local main = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Owner = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local Key = Instance.new("TextButton")
local EpicPizza = Instance.new("TextButton")
local Cookie = Instance.new("TextButton")
local Pizza = Instance.new("TextButton")
local MedKit = Instance.new("TextButton")
local Bat = Instance.new("TextButton")
local Teddy = Instance.new("TextButton")
local Chips = Instance.new("TextButton")
local item = Instance.new("TextLabel")
local Game = Instance.new("TextLabel")
local Cola = Instance.new("TextButton")
local Lollipop = Instance.new("TextButton")
local ToolDrop = Instance.new("TextButton")
local OpenSafe = Instance.new("TextButton")
local Cat = Instance.new("TextButton")
local Heal = Instance.new("TextButton")
local RemoveTools = Instance.new("TextButton")
local KillEnemies = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local Teleport = Instance.new("TextLabel")
local House = Instance.new("TextButton")
local Store = Instance.new("TextButton")
local Sewer = Instance.new("TextButton")
local BossRoom = Instance.new("TextButton")
local Attic = Instance.new("TextButton")
local GamePass = Instance.new("TextLabel")
local Swat = Instance.new("TextButton")
local Store_2 = Instance.new("TextButton")
local Basement = Instance.new("TextButton")
local Police = Instance.new("TextButton")
local Cure = Instance.new("TextButton")
local Plank = Instance.new("TextButton")

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Loaded", Text = "Made By !Ar#7876."})
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Loaded", Text = "Toggle is Close z Open v."})

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false


MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Position = UDim2.new(0.20346716, 0, 0.0512367487, 0)
MainFrame.Size = UDim2.new(0, 514, 0, 491)
MainFrame.Active = true
MainFrame.Draggable = true


main.Name = "main"
main.Parent = MainFrame
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderColor3 = Color3.fromRGB(20, 20, 20)
main.Position = UDim2.new(0.202272058, 0, 0, 0)
main.Size = UDim2.new(0, 409, 0, 29)
main.Font = Enum.Font.SourceSans
main.Text = "Ar X - v2.0"
main.TextColor3 = Color3.fromRGB(255, 255, 255)
main.TextSize = 30.000

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderColor3 = Color3.fromRGB(25, 25, 25)
Frame.Position = UDim2.new(-6.25755638e-05, 0, 0, 0)
Frame.Size = UDim2.new(0, 104, 0, 491)

Owner.Name = "Owner"
Owner.Parent = Frame
Owner.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Owner.BorderColor3 = Color3.fromRGB(10, 10, 10)
Owner.Position = UDim2.new(0.0607887879, 0, 0.0631364584, 0)
Owner.Size = UDim2.new(0, 91, 0, 21)
Owner.Font = Enum.Font.SourceSans
Owner.Text = "Owner"
Owner.TextColor3 = Color3.fromRGB(255, 255, 255)
Owner.TextSize = 17.000

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Discord.BorderColor3 = Color3.fromRGB(10, 10, 10)
Discord.Position = UDim2.new(0.0607887879, 0, 0.148676157, 0)
Discord.Size = UDim2.new(0, 91, 0, 21)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 17.000

Key.Name = "Key"
Key.Parent = MainFrame
Key.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Key.BorderColor3 = Color3.fromRGB(20, 20, 20)
Key.Position = UDim2.new(0.494795501, 0, 0.382892072, 0)
Key.Size = UDim2.new(0, 102, 0, 22)
Key.Font = Enum.Font.SourceSans
Key.Text = "Key"
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 20.000

EpicPizza.Name = "EpicPizza"
EpicPizza.Parent = MainFrame
EpicPizza.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
EpicPizza.BorderColor3 = Color3.fromRGB(20, 20, 20)
EpicPizza.Position = UDim2.new(0.234177217, 0, 0.378818721, 0)
EpicPizza.Size = UDim2.new(0, 102, 0, 22)
EpicPizza.Font = Enum.Font.SourceSans
EpicPizza.Text = "EpicPizza"
EpicPizza.TextColor3 = Color3.fromRGB(255, 255, 255)
EpicPizza.TextSize = 20.000

Cookie.Name = "Cookie"
Cookie.Parent = MainFrame
Cookie.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cookie.BorderColor3 = Color3.fromRGB(20, 20, 20)
Cookie.Position = UDim2.new(0.738396645, 0, 0.279022396, 0)
Cookie.Size = UDim2.new(0, 102, 0, 22)
Cookie.Font = Enum.Font.SourceSans
Cookie.Text = "Cookie"
Cookie.TextColor3 = Color3.fromRGB(255, 255, 255)
Cookie.TextSize = 20.000

Pizza.Name = "Pizza"
Pizza.Parent = MainFrame
Pizza.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Pizza.BorderColor3 = Color3.fromRGB(20, 20, 20)
Pizza.Position = UDim2.new(0.494959623, 0, 0.279022366, 0)
Pizza.Size = UDim2.new(0, 102, 0, 22)
Pizza.Font = Enum.Font.SourceSans
Pizza.Text = "Pizza"
Pizza.TextColor3 = Color3.fromRGB(255, 255, 255)
Pizza.TextSize = 20.000

MedKit.Name = "MedKit"
MedKit.Parent = MainFrame
MedKit.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MedKit.BorderColor3 = Color3.fromRGB(20, 20, 20)
MedKit.Position = UDim2.new(0.234177217, 0, 0.281059057, 0)
MedKit.Size = UDim2.new(0, 102, 0, 22)
MedKit.Font = Enum.Font.SourceSans
MedKit.Text = "MedKit"
MedKit.TextColor3 = Color3.fromRGB(255, 255, 255)
MedKit.TextSize = 20.000

Bat.Name = "Bat"
Bat.Parent = MainFrame
Bat.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Bat.BorderColor3 = Color3.fromRGB(20, 20, 20)
Bat.Position = UDim2.new(0.738396645, 0, 0.179226071, 0)
Bat.Size = UDim2.new(0, 102, 0, 22)
Bat.Font = Enum.Font.SourceSans
Bat.Text = "Bat"
Bat.TextColor3 = Color3.fromRGB(255, 255, 255)
Bat.TextSize = 20.000

Teddy.Name = "Teddy"
Teddy.Parent = MainFrame
Teddy.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Teddy.BorderColor3 = Color3.fromRGB(20, 20, 20)
Teddy.Position = UDim2.new(0.738396645, 0, 0.378818721, 0)
Teddy.Size = UDim2.new(0, 102, 0, 22)
Teddy.Font = Enum.Font.SourceSans
Teddy.Text = "Teddy"
Teddy.TextColor3 = Color3.fromRGB(255, 255, 255)
Teddy.TextSize = 20.000

Chips.Name = "Chips"
Chips.Parent = MainFrame
Chips.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Chips.BorderColor3 = Color3.fromRGB(20, 20, 20)
Chips.Position = UDim2.new(0.234177247, 0, 0.179226071, 0)
Chips.Size = UDim2.new(0, 102, 0, 22)
Chips.Font = Enum.Font.SourceSans
Chips.Text = "Chips"
Chips.TextColor3 = Color3.fromRGB(255, 255, 255)
Chips.TextSize = 20.000

item.Name = "item"
item.Parent = MainFrame
item.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
item.BorderColor3 = Color3.fromRGB(20, 20, 20)
item.Position = UDim2.new(0.401125908, 0, 0.0936863422, 0)
item.Size = UDim2.new(0, 188, 0, 26)
item.Font = Enum.Font.SourceSans
item.Text = "item Giver"
item.TextColor3 = Color3.fromRGB(255, 255, 255)
item.TextSize = 30.000

Game.Name = "Game"
Game.Parent = MainFrame
Game.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Game.BorderColor3 = Color3.fromRGB(20, 20, 20)
Game.Position = UDim2.new(0.401125908, 0, 0.503054976, 0)
Game.Size = UDim2.new(0, 188, 0, 26)
Game.Font = Enum.Font.SourceSans
Game.Text = "Game"
Game.TextColor3 = Color3.fromRGB(255, 255, 255)
Game.TextSize = 30.000

Cola.Name = "Cola"
Cola.Parent = MainFrame
Cola.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cola.BorderColor3 = Color3.fromRGB(20, 20, 20)
Cola.Position = UDim2.new(0.494959712, 0, 0.183299392, 0)
Cola.Size = UDim2.new(0, 102, 0, 22)
Cola.Font = Enum.Font.SourceSans
Cola.Text = "Cola"
Cola.TextColor3 = Color3.fromRGB(255, 255, 255)
Cola.TextSize = 20.000

Lollipop.Name = "Lollipop"
Lollipop.Parent = MainFrame
Lollipop.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Lollipop.BorderColor3 = Color3.fromRGB(20, 20, 20)
Lollipop.Position = UDim2.new(0.495780587, 0, 0.820773959, 0)
Lollipop.Size = UDim2.new(0, 102, 0, 22)
Lollipop.Font = Enum.Font.SourceSans
Lollipop.Text = "Lollipop"
Lollipop.TextColor3 = Color3.fromRGB(255, 255, 255)
Lollipop.TextSize = 20.000

ToolDrop.Name = "ToolDrop"
ToolDrop.Parent = MainFrame
ToolDrop.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToolDrop.BorderColor3 = Color3.fromRGB(20, 20, 20)
ToolDrop.Position = UDim2.new(0.738396645, 0, 0.714867592, 0)
ToolDrop.Size = UDim2.new(0, 102, 0, 22)
ToolDrop.Font = Enum.Font.SourceSans
ToolDrop.Text = "ToolDrop"
ToolDrop.TextColor3 = Color3.fromRGB(255, 255, 255)
ToolDrop.TextSize = 20.000

OpenSafe.Name = "OpenSafe"
OpenSafe.Parent = MainFrame
OpenSafe.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenSafe.BorderColor3 = Color3.fromRGB(20, 20, 20)
OpenSafe.Position = UDim2.new(0.495780528, 0, 0.714867592, 0)
OpenSafe.Size = UDim2.new(0, 102, 0, 22)
OpenSafe.Font = Enum.Font.SourceSans
OpenSafe.Text = "OpenSafe"
OpenSafe.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenSafe.TextSize = 20.000

Cat.Name = "Cat"
Cat.Parent = MainFrame
Cat.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cat.BorderColor3 = Color3.fromRGB(20, 20, 20)
Cat.Position = UDim2.new(0.234177187, 0, 0.610997975, 0)
Cat.Size = UDim2.new(0, 102, 0, 22)
Cat.Font = Enum.Font.SourceSans
Cat.Text = "Cat"
Cat.TextColor3 = Color3.fromRGB(255, 255, 255)
Cat.TextSize = 20.000

Heal.Name = "Heal"
Heal.Parent = MainFrame
Heal.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Heal.BorderColor3 = Color3.fromRGB(20, 20, 20)
Heal.Position = UDim2.new(0.738396645, 0, 0.610997975, 0)
Heal.Size = UDim2.new(0, 102, 0, 22)
Heal.Font = Enum.Font.SourceSans
Heal.Text = "Heal"
Heal.TextColor3 = Color3.fromRGB(255, 255, 255)
Heal.TextSize = 20.000

RemoveTools.Name = "RemoveTools"
RemoveTools.Parent = MainFrame
RemoveTools.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
RemoveTools.BorderColor3 = Color3.fromRGB(20, 20, 20)
RemoveTools.Position = UDim2.new(0.234177232, 0, 0.714867592, 0)
RemoveTools.Size = UDim2.new(0, 102, 0, 22)
RemoveTools.Font = Enum.Font.SourceSans
RemoveTools.Text = "RemoveTools"
RemoveTools.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveTools.TextSize = 20.000

KillEnemies.Name = "KillEnemies"
KillEnemies.Parent = MainFrame
KillEnemies.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KillEnemies.BorderColor3 = Color3.fromRGB(20, 20, 20)
KillEnemies.Position = UDim2.new(0.495780587, 0, 0.610997975, 0)
KillEnemies.Size = UDim2.new(0, 102, 0, 22)
KillEnemies.Font = Enum.Font.SourceSans
KillEnemies.Text = "KillEnemies"
KillEnemies.TextColor3 = Color3.fromRGB(255, 255, 255)
KillEnemies.TextSize = 20.000

Frame2.Name = "Frame2"
Frame2.Parent = MainFrame
Frame2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame2.BorderColor3 = Color3.fromRGB(25, 25, 25)
Frame2.Position = UDim2.new(1.01450741, 0, 0.0590631329, 0)
Frame2.Size = UDim2.new(0, 295, 0, 438)

Teleport.Name = "Teleport"
Teleport.Parent = Frame2
Teleport.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Teleport.BorderColor3 = Color3.fromRGB(20, 20, 20)
Teleport.Position = UDim2.new(0.180786923, 0, 0.00464524701, 0)
Teleport.Size = UDim2.new(0, 188, 0, 26)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextSize = 30.000

House.Name = "House"
House.Parent = Frame2
House.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
House.BorderColor3 = Color3.fromRGB(20, 20, 20)
House.Position = UDim2.new(0.620617926, 0, 0.140413284, 0)
House.Size = UDim2.new(0, 102, 0, 22)
House.Font = Enum.Font.SourceSans
House.Text = "House"
House.TextColor3 = Color3.fromRGB(255, 255, 255)
House.TextSize = 20.000

Store.Name = "Store"
Store.Parent = Frame2
Store.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Store.BorderColor3 = Color3.fromRGB(20, 20, 20)
Store.Position = UDim2.new(0.325702667, 0, 0.234020576, 0)
Store.Size = UDim2.new(0, 102, 0, 22)
Store.Font = Enum.Font.SourceSans
Store.Text = "Store"
Store.TextColor3 = Color3.fromRGB(255, 255, 255)
Store.TextSize = 20.000

Sewer.Name = "Sewer"
Sewer.Parent = Frame2
Sewer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Sewer.BorderColor3 = Color3.fromRGB(20, 20, 20)
Sewer.Position = UDim2.new(0.620617867, 0, 0.31392926, 0)
Sewer.Size = UDim2.new(0, 102, 0, 22)
Sewer.Font = Enum.Font.SourceSans
Sewer.Text = "Sewer"
Sewer.TextColor3 = Color3.fromRGB(255, 255, 255)
Sewer.TextSize = 20.000

BossRoom.Name = "BossRoom"
BossRoom.Parent = Frame2
BossRoom.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BossRoom.BorderColor3 = Color3.fromRGB(20, 20, 20)
BossRoom.Position = UDim2.new(0.34604162, 0, 0.412102789, 0)
BossRoom.Size = UDim2.new(0, 102, 0, 22)
BossRoom.Font = Enum.Font.SourceSans
BossRoom.Text = "BossRoom"
BossRoom.TextColor3 = Color3.fromRGB(255, 255, 255)
BossRoom.TextSize = 20.000

Attic.Name = "Attic"
Attic.Parent = Frame2
Attic.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Attic.BorderColor3 = Color3.fromRGB(20, 20, 20)
Attic.Position = UDim2.new(0.0443467423, 0, 0.327627897, 0)
Attic.Size = UDim2.new(0, 102, 0, 22)
Attic.Font = Enum.Font.SourceSans
Attic.Text = "Attic"
Attic.TextColor3 = Color3.fromRGB(255, 255, 255)
Attic.TextSize = 20.000

GamePass.Name = "GamePass"
GamePass.Parent = Frame2
GamePass.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
GamePass.BorderColor3 = Color3.fromRGB(20, 20, 20)
GamePass.Position = UDim2.new(0.201125905, 0, 0.520626962, 0)
GamePass.Size = UDim2.new(0, 188, 0, 26)
GamePass.Font = Enum.Font.SourceSans
GamePass.Text = "GamePass"
GamePass.TextColor3 = Color3.fromRGB(255, 255, 255)
GamePass.TextSize = 30.000

Swat.Name = "Swat"
Swat.Parent = Frame2
Swat.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Swat.BorderColor3 = Color3.fromRGB(20, 20, 20)
Swat.Position = UDim2.new(0.0985839814, 0, 0.64974916, 0)
Swat.Size = UDim2.new(0, 102, 0, 22)
Swat.Font = Enum.Font.SourceSans
Swat.Text = "Swat"
Swat.TextColor3 = Color3.fromRGB(255, 255, 255)
Swat.TextSize = 20.000

Store_2.Name = "Store"
Store_2.Parent = Frame2
Store_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Store_2.BorderColor3 = Color3.fromRGB(20, 20, 20)
Store_2.Position = UDim2.new(0.325702667, 0, 0.234020576, 0)
Store_2.Size = UDim2.new(0, 102, 0, 22)
Store_2.Font = Enum.Font.SourceSans
Store_2.Text = "Store"
Store_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Store_2.TextSize = 20.000

Basement.Name = "Basement"
Basement.Parent = Frame2
Basement.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Basement.BorderColor3 = Color3.fromRGB(20, 20, 20)
Basement.Position = UDim2.new(0.0240077078, 0, 0.140413299, 0)
Basement.Size = UDim2.new(0, 102, 0, 22)
Basement.Font = Enum.Font.SourceSans
Basement.Text = "Basement"
Basement.TextColor3 = Color3.fromRGB(255, 255, 255)
Basement.TextSize = 20.000

Police.Name = "Police"
Police.Parent = Frame2
Police.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Police.BorderColor3 = Color3.fromRGB(20, 20, 20)
Police.Position = UDim2.new(0.569770455, 0, 0.649545729, 0)
Police.Size = UDim2.new(0, 102, 0, 22)
Police.Font = Enum.Font.SourceSans
Police.Text = "Police"
Police.TextColor3 = Color3.fromRGB(255, 255, 255)
Police.TextSize = 20.000

Cure.Name = "Cure"
Cure.Parent = MainFrame
Cure.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cure.BorderColor3 = Color3.fromRGB(20, 20, 20)
Cure.Position = UDim2.new(0.737025738, 0, 0.820773959, 0)
Cure.Size = UDim2.new(0, 102, 0, 22)
Cure.Font = Enum.Font.SourceSans
Cure.Text = "Cure"
Cure.TextColor3 = Color3.fromRGB(255, 255, 255)
Cure.TextSize = 20.000

Plank.Name = "Plank"
Plank.Parent = MainFrame
Plank.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Plank.BorderColor3 = Color3.fromRGB(20, 20, 20)
Plank.Position = UDim2.new(0.233134687, 0, 0.820773959, 0)
Plank.Size = UDim2.new(0, 102, 0, 22)
Plank.Font = Enum.Font.SourceSans
Plank.Text = "Plank"
Plank.TextColor3 = Color3.fromRGB(255, 255, 255)
Plank.TextSize = 20.000
-- Scripts:

local function OOYVYW_fake_script() -- MainFrame.Close Open 
	local script = Instance.new('LocalScript', MainFrame)

	local Plr = game.Players.LocalPlayer

	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "v" then
			script.Parent.Visible = true
		end
	end)

	local Plr = game.Players.LocalPlayer

	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "z" then
			script.Parent.Visible = false
		end
	end)

end
coroutine.wrap(OOYVYW_fake_script)()


Chips.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Chips")
end)

Cola.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("BloxyCola")
end)

Police.MouseButton1Down:connect(function()
	local A_1 = "Gun"
	local A_2 = true
	local Event = game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole
	Event:FireServer(A_1, A_2)
end)

Swat.MouseButton1Down:connect(function()
	local A_1 = "SwatGun"
	local A_2 = true
	local Event = game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole
	Event:FireServer(A_1, A_2)
end)

Bat.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Bat")
end)


MedKit.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("MedKit")
end)

Pizza.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Pizza2")
end)

Cookie.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cookie")
end)

EpicPizza.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("EpicPizza")
end)

Key.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Key")
end)

Teddy.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("TeddyBloxpin")
end)


Basement.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71, -15, -163)
end)

House.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36, 3, -200)
end)

Attic.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16, 35, -220)
end)

Store.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422, 3, -121)
end)

Sewer.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129, 3, -125)
end)

BossRoom.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39, -287, -1480)
end)

Cat.MouseButton1Down:connect(function()
	local Target = game:GetService("ReplicatedStorage").RemoteEvents.Cattery;
	Target:FireServer();
end)

KillEnemies.MouseButton1Down:connect(function()
	for i,v in pairs(game.Workspace.BadGuys:GetChildren()) do
		for i = 1, 50 do
			game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,10)
			game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,996)
			game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,9)
			game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,8)
			game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,996)
		end
	end
end)

Heal.MouseButton1Down:connect(function()
	for i = 1, 200 do
		wait(0.0001)
		local A_1 = "Cat"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.Energy
		Event:FireServer(A_1)
	end
end)

RemoveTools.MouseButton1Down:connect(function()
	for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
		if v:IsA("Tool") then
			v:Destroy()
		end
	end
end)

ToolDrop.MouseButton1Down:connect(function()
	while wait(1) do
		for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				v.CanBeDropped = true
			end
		end
	end
end)

OpenSafe.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.Safe:FireServer(game:GetService("Workspace").CodeNote.SurfaceGui.TextLabel.Text)
end)

Cure.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cure")
end)


Plank.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Plank")
end)

Lollipop.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Lollipop")
end)
